{
  "name": "atheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "https://github.com/Aharonyan",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^5.0.1",
    "@wordpress/prettier-config": "^0.2.0",
    "@wordpress/scripts": "^9.0.0",
    "autoprefixer": "^9.8.5",
    "bootstrap": "^4.4.1",
    "browserslist": "^4.13.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-run-command": "0.0.10",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "object-hash": "^2.0.3",
    "postcss-inline-svg": "^4.1.0",
    "postcss-object-fit-images": "^1.1.2",
    "prettier": "npm:wp-prettier@^1.19.1",
    "slick-carousel": "^1.8.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-wordpress": "^16.0.0",
    "stylelint-prettier": "^1.1.2"
  },
  "prettier": "@wordpress/prettier-config",
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "IE 11",
    "not dead"
  ],
  "dependencies": {
    "object-fit-images": "^3.2.4",
    "slim-select": "^1.27.0",
    "sweetalert2": "^10.15.5"
  }
}
